{
	"nodes":[
		{"id":"7baefa342c0a2cd7","type":"text","text":"\t\t\t      '/opt'\n- Stores **optional software** and add-on applications that are not part of the standard distribution.\n- Often used for third-party applications and organized as `/opt/appllication_name`","x":1062,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"d066b6dda9ef1c34","type":"text","text":"\t\t\t        '/'\n- The root of the entire filesystem.\n- Contains all the essential directories and files required for system boot and operation.\n- Only accessible by the **root** user for direct modification.","x":1062,"y":-626,"width":520,"height":206,"color":"1"},
		{"id":"565b35e3e701e491","type":"text","text":"\t\t\t      '/root'\n- The **home directory of the root user** (system administrator).\n- This is distinct from `/home`, as it’s directly under `/` and is only accessible by the root user.","x":1664,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"88ee09b98c1615e8","type":"text","text":"\t\t\t      '/usr'\n- Contains **user utilities and applications**.\n- **Subdirectories** within `/usr` include:","x":2240,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"edb41f1cc1877180","type":"text","text":"\t\t\t      '/run'\n- Stores **runtime data** for applications, typically for information about system state since the last boot.\n- Temporary and cleared on reboot. Includes subdirectories like `/run/lock` (lock files) and `/run/user` (user session files).","x":2820,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"55bb2fd452fb0e59","type":"text","text":"\t\t\t      '/bin'\n- Contains essential **user binaries (commands)** like `ls`, `cp`, `mv`, `cat`, and `bash`.\n- These binaries are accessible to all users and are needed for both single-user mode and multi-user mode.","x":3400,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"71f3508ede8e3164","type":"text","text":"\t\t\t      '/home'\n- Contains **home directories** for all users, organized as `/home/username`.\n- Each user’s files and personal configurations are stored here.","x":-740,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"fc25d76681e84ddf","type":"text","text":"\t\t\t      '/var'\n- Stores **variable data files** such as logs, caches, mail spools, and temporary files for running processes.\n- **Key subdirectories** include:","x":-140,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"4d347ec3197f7aac","type":"text","text":"\t\t\t    '/media'\n- Mount points for **removable media** such as USB drives, CDs, and DVDs.\n- When you insert a USB, it often appears under `/media/user/usbname`.","x":460,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"c12a8f8c8d149ce6","type":"text","text":"\t\t\t      '/etc'\n- Stores **system-wide configuration files** and shell scripts that start at boot.\n- Examples: `passwd` (user accounts), `fstab` (file system table), `hosts` (hostname configurations).\n- **Note**: `/etc` usually contains configuration files for various services and applications as well.","x":-1340,"y":-280,"width":520,"height":206,"color":"2"},
		{"id":"63a97441d73f035f","type":"text","text":"\t\t\t      '/swap'\n- Swap is not a directory but rather a **partition** or file that the OS uses as extra virtual memory.","x":2820,"y":-626,"width":520,"height":206,"color":"4"},
		{"id":"b0f2d6a71639d81e","type":"text","text":"\t\t\t      '/lost+found'\n- Used by the **ext2/ext3/ext4** filesystem to store recovered files after a system crash.","x":-140,"y":-626,"width":520,"height":206,"color":"4"},
		{"id":"1e1a5f248cc5e282","type":"text","text":"\t\t\t      '/mnt'\n- A temporary mount point typically used for **manual mounts** by administrators.\n- Commonly used for mounting additional storage temporarily.","x":1062,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"b690f07de8d0cfd0","type":"text","text":"\t\t\t      '/sys'\n- A **virtual filesystem** similar to `/proc` but provides information about hardware and kernel modules.\n- Used for system and hardware configuration by exposing information about devices and drivers.","x":1664,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"d9f6e8d3d8b4263e","type":"text","text":"\t\t\t      '/sbin'\n- Stores **system binaries** used for administrative tasks, such as `fdisk`, `mkfs`, `fsck`, and `iptables`.\n- Mostly accessed by the **root** user or administrators.","x":2240,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"62a5f071b0dfc282","type":"text","text":"\t\t\t      '/tmp'\n- Holds **temporary files** created by applications, system processes, and users.\n- Files in `/tmp` are typically deleted on system reboot, making it suitable for transient data.","x":2820,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"e4b5bdd14b366cd1","type":"text","text":"\t\t\t      '/srv'\n- Contains **data for services** provided by the system, such as web server files for HTTP or FTP servers.\n- It’s typically organized by service, e.g., `/srv/ftp` for FTP files or `/srv/www` for web files.","x":3400,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"b3d6fd17babf78c9","type":"text","text":"\t\t\t      '/lib'\n- Contains **shared libraries** (similar to DLLs in Windows) necessary for basic commands located in `/bin` and `/sbin`.\n- Includes essential libraries like `libc.so`, which are necessary for system binaries to function.","x":460,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"5b5872a45d3971bc","type":"text","text":"\t\t\t      '/boot'\n- Contains files required for the system **boot process**, including the Linux kernel, `initramfs` images, and the boot loader configuration files.\n- Files like `vmlinuz` (compressed Linux kernel image) and `grub` (GRUB boot loader files) reside here.","x":-140,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"90f466d2bc579e32","type":"text","text":"\t\t\t      '/proc'\n- A **virtual filesystem** that contains information about running processes and system information.\n- Contains directories named by **process IDs** (PIDs) and files like `cpuinfo` (CPU details) and `meminfo` (memory details).","x":-740,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"b5abd23c9b1d4cf5","type":"text","text":"\t\t\t      '/dev'\n- Holds **device files** that represent hardware components such as disks, USBs, printers, and more.\n- Files like `sda` (primary storage disk), `tty` (terminals), and `null` (null device) reside here.\n- Device files allow the OS to interact with hardware via the filesystem.","x":-1340,"y":-960,"width":520,"height":206,"color":"2"},
		{"id":"6e423b6c283ac009","type":"text","text":"\t\t          '/usr/local'\n- Local software and files installed manually by the system administrator, usually specific to the machine.","x":2580,"y":220,"width":480,"height":160,"color":"6"},
		{"id":"58c9ec386de4621f","type":"text","text":"\t\t          '/usr/sbin'\n- Non-essential system binaries, generally administrative commands.","x":2260,"y":440,"width":480,"height":160,"color":"6"},
		{"id":"72a38adac74e80d6","type":"text","text":"\t\t          '/usr/lib'\n- Libraries for binaries located in `/usr/bin` and `/usr/sbin`","x":1944,"y":220,"width":480,"height":160,"color":"6"},
		{"id":"a11fae4fad7ea8eb","type":"text","text":"\t\t          '/usr/bin'\n- Non-essential binaries, generally more advanced applications.","x":2260,"y":0,"width":480,"height":160,"color":"6"},
		{"id":"7b2f4f63749915fd","type":"text","text":"\t\t          '/var/cache'\n- Stores cached data that applications can use to improve performance.","x":200,"y":220,"width":480,"height":160,"color":"6"},
		{"id":"34d0b26dc7e973a7","type":"text","text":"\t\t          '/var/tmp'\n- Temporary files that may need to persist after reboot, unlike `/tmp`.","x":-120,"y":440,"width":480,"height":160,"color":"6"},
		{"id":"1eb42b2d266ab9ee","type":"text","text":"\t\t          '/var/spool'\n- Holds data for tasks waiting to be processed, like email messages in `/var/spool/mail`.","x":-436,"y":220,"width":480,"height":160,"color":"6"},
		{"id":"8e5814b4d8a64d77","type":"text","text":"\t\t          '/var/log'\n- System and application log files, like `syslog`, `auth.log`, etc.","x":-120,"y":0,"width":480,"height":160,"color":"6"}
	],
	"edges":[
		{"id":"e674eb1bee9a99d6","fromNode":"d066b6dda9ef1c34","fromSide":"bottom","toNode":"7baefa342c0a2cd7","toSide":"top"},
		{"id":"facd4906e00238ff","fromNode":"d066b6dda9ef1c34","fromSide":"bottom","toNode":"4d347ec3197f7aac","toSide":"top"},
		{"id":"44f1a1c7d4d4b20d","fromNode":"d066b6dda9ef1c34","fromSide":"bottom","toNode":"565b35e3e701e491","toSide":"top"},
		{"id":"6a615b676d29ccfa","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"63a97441d73f035f","toSide":"left"},
		{"id":"608812a81238745b","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"b0f2d6a71639d81e","toSide":"right"},
		{"id":"3e163acdfeb02125","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"71f3508ede8e3164","toSide":"top"},
		{"id":"328a2166bb9eae3e","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"b5abd23c9b1d4cf5","toSide":"bottom"},
		{"id":"e01a3ec686958017","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"90f466d2bc579e32","toSide":"bottom"},
		{"id":"cb40270342f4dd3e","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"5b5872a45d3971bc","toSide":"bottom"},
		{"id":"9608cc6e8ed57c55","fromNode":"d066b6dda9ef1c34","fromSide":"top","toNode":"b3d6fd17babf78c9","toSide":"bottom"},
		{"id":"005c0687bc76bfe3","fromNode":"d066b6dda9ef1c34","fromSide":"top","toNode":"1e1a5f248cc5e282","toSide":"bottom"},
		{"id":"3be4b238ecae2890","fromNode":"d066b6dda9ef1c34","fromSide":"top","toNode":"b690f07de8d0cfd0","toSide":"bottom"},
		{"id":"2ecb5022127f2f94","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"fc25d76681e84ddf","toSide":"top"},
		{"id":"0bd43eea57a63673","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"d9f6e8d3d8b4263e","toSide":"bottom"},
		{"id":"a3bab651ca26b71e","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"88ee09b98c1615e8","toSide":"top"},
		{"id":"1856e9eb280dcf7b","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"62a5f071b0dfc282","toSide":"bottom"},
		{"id":"2d3c66eac1efa67e","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"edb41f1cc1877180","toSide":"top"},
		{"id":"a44f40d1cc986345","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"e4b5bdd14b366cd1","toSide":"bottom"},
		{"id":"4c3a3d23192c17ec","fromNode":"d066b6dda9ef1c34","fromSide":"right","toNode":"55bb2fd452fb0e59","toSide":"top"},
		{"id":"8e24a0dff16bce0d","fromNode":"d066b6dda9ef1c34","fromSide":"left","toNode":"c12a8f8c8d149ce6","toSide":"top"},
		{"id":"1f9b6b76d9ac60a6","fromNode":"88ee09b98c1615e8","fromSide":"bottom","toNode":"a11fae4fad7ea8eb","toSide":"top"},
		{"id":"a6be9564f9b57f58","fromNode":"88ee09b98c1615e8","fromSide":"bottom","toNode":"58c9ec386de4621f","toSide":"top"},
		{"id":"2656ed882bf33790","fromNode":"88ee09b98c1615e8","fromSide":"left","toNode":"72a38adac74e80d6","toSide":"top"},
		{"id":"f35e5440b235df32","fromNode":"88ee09b98c1615e8","fromSide":"right","toNode":"6e423b6c283ac009","toSide":"top"},
		{"id":"a8284485a41aebc0","fromNode":"fc25d76681e84ddf","fromSide":"bottom","toNode":"8e5814b4d8a64d77","toSide":"top"},
		{"id":"6dc231d9007b12c1","fromNode":"fc25d76681e84ddf","fromSide":"bottom","toNode":"34d0b26dc7e973a7","toSide":"top"},
		{"id":"11d27ec5b8845ed8","fromNode":"fc25d76681e84ddf","fromSide":"left","toNode":"1eb42b2d266ab9ee","toSide":"top"},
		{"id":"028b81cf80b86e90","fromNode":"fc25d76681e84ddf","fromSide":"right","toNode":"7b2f4f63749915fd","toSide":"top"}
	]
}